∅ببین اومدم بگـــــم...👇👇
ٌ۝یه گپ زدم ✬⇚خاص😎
ٌ۝رفقام همه ✬⇚آس😅
ٌ۝عشق بازی ✬⇚اینجاس😍
ٌ۝ادمیناش✬⇚ باکلاس😎
ٌ۝دختراش✬⇚ وسواس😇
ٌ۝پسراش✬⇚ جیگر طلاس😋
https://rubika.ir/joing/CBJHBBHA0INOXBFLGPXKPVBNYSPKVGWE
ٌ۝ادب نشانه ✬⇚فرهنگ شماس🙏
ٌ۝لینڪ بزاری ✬⇚گپت به فناس😤
ٌ۝قدم شما ✬⇚رو چشم ماس🤩
۝رفتن PVبا اجازه✬😉✌️🏻
۝بـے جنبہ✬⇚نیآد⇛✬🙄✌️🏻
۝ݪینـڪ✬⇚خدافظے⇛✬
https://rubika.ir/joing/CBJHBBHA0INOXBFLGPXKPVBNYSPKVGWE
۝دعۅآ✿⚘ݧدآریم۞😇✌️🏻
۝دعۅټ✿⚘دآریم۞🙄✌️🏻
۝ادمینآش✬⇚بآ ڪݪاص⇛✬😌✌️🏻
۝دخترآش✬⇚شیطون بݪاص⇛✬😉✌️🏻
۝پسرآش ✬⇚جیڱر طݪآص⇛✬😝✌️🏻
۝ممبردزد✬⇚ڱپ برفنآص⇛✬😂✌️🏻
۝جآٺون همیشه اینجاس  ?‍       
  😘🌈لف ندید🍭 دلـام🙄✨👐🏿
یـ گـپـ عوردمـ بلاتونـ دپـش:/🙂✨🤤
بمالینـ رو لینـكـ   
          https://rubika.ir/joing/CBJHBBHA0INOXBFLGPXKPVBNYSPKVGWE